

def solution(birthdays):
    """
    안주는 케이스 - 생일 날짜 차이 5일 미만, 생일이 토요일 혹은 일요일
    """

    # 날짜 차이를 구해야 한다.
    # 이중 for문을 돌려서 자신을 제외한 모든 경우의 수를 구한다. 조건에 안맞을 경우 continue, 맞을 경우 answer += 1
    # 월이 같을 경우는 날짜 차이만 계산, 월이 다를 경우 해당 월 마지막 날까지 계산한다.

    days = {
        1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30,
        7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31
    }

    pass

